{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.*": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.EntityFrameworkCore.*": "Information"
      }
    }
  },
  "Targets": [ "B1000" ],
  "ServiceSettings": {
    "B1000": {
      "SrcSettings": "C:\\Temp\\Settings\\src-settings.json",
      "DstSettings": "C:\\Temp\\Settings\\dst-settings.json"
    },
    "B1100": {
      "SrcSettings": "C:\\Temp\\Settings\\src-settings.json",
      "MaxRows": 1000,
      "ExportFolderPath": "C:\\Temp\\ExportData"
    }
  },
  "ConnectionStrings": {
    "SrcConnString": "Server=tcp:ServerName,1433;Database=BldStatistics;User ID=User;Password=Pwd;",
    "DstConnString": "Server=tcp:ServerName,1433;Database=BldStatistics;User ID=User;Password=Pwd;"
  }
}
